# technoserv_test

app/: build.gradle
app/src/androidTest/java/ru/alpha/technoservtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alpha/technoservtest/messages/: MessagesActivity.java  NotificationService.java  Transformable.java
app/src/main/java/ru/alpha/technoservtest/messages/data/: Message.java  ResponseItem.java
app/src/main/java/ru/alpha/technoservtest/messages/interactor/: MessagesInteractor.java
app/src/main/java/ru/alpha/technoservtest/messages/network/: ApiFactory.java  MessagesService.java  MessagesServiceProxy.java
app/src/main/res/layout-port/: activity_messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alpha/technoservtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
